{
  "name": "react-native-vectordrawable-android",
  "version": "1.0.0",
  "description": "Use android vectorDrawable in Android",
  "main": "index.android.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/upinion/react-native-vectordrawable-android.git"
  },
  "keywords": [
    "react-component",
    "react",
    "react-native",
    "android",
    "mobile",
    "native"
  ],
  "peerDependencies": {
    "react-native": ">=0.11"
  },
  "author": {
    "name": "JDiaz",
    "email": "julian.diaz@upinion.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/upinion/react-native-vectordrawable-android/issues"
  },
  "homepage": "https://github.com/upinion/react-native-vectordrawable-android#readme",
  "gitHead": "492829b88caf52900a2aa3ad4cdd466162d5eb60",
  "readme": "# react-native-vectordrawable-android\nReact native vectordrawable enables you to use vector for android.\n",
  "readmeFilename": "README.md",
  "_id": "react-native-vectordrawable-android@1.0.0",
  "_shasum": "46edbff90f32a85e4dd25bff9b214768dbc4ad20",
  "_from": "git+ssh://git@github.com/Upinion/react-native-vectordrawable-android.git",
  "_resolved": "git+ssh://git@github.com/Upinion/react-native-vectordrawable-android.git#04f7e3ad67f2fa3b17cee0534837b94842690b4c"
}
