{
  "name": "react-native-vectordrawable-android",
  "version": "1.0.0",
  "description": "Use android vectorDrawable in Android",
  "main": "index.android.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/upinion/react-native-vectordrawable-android.git"
  },
  "keywords": [
    "react-component",
    "react",
    "react-native",
    "android",
    "mobile",
    "native"
  ],
  "peerDependencies": {
    "react-native": ">=0.11"
  },
  "author": {
    "name": "JDiaz",
    "email": "julian.diaz@upinion.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/upinion/react-native-vectordrawable-android/issues"
  },
  "homepage": "https://github.com/upinion/react-native-vectordrawable-android#readme",
  "readme": "# react-native-vectordrawable-android\nReact native vectordrawable enables you to use vector for android.\n",
  "readmeFilename": "README.md"
}
